body {
    /*font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック",sans-serif;*/
    position: relative;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック",sans-serif;
}

main {
    background-color: #ffffff;
}

.container-fluid {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 30px;
    padding-left: 30px;
}

.kiyaku {
    margin: 20px 0 30px 30px;
    border: solid 1px #ccc;
    width: 90%;
    height: 350px;
    overflow: auto;
    padding: 20px;
}


.right-arrow-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 27px;
    bottom: 0;
    margin: auto;
    width: 8px;
    height: 8px;
    transform: translateY(-2px) rotate(-45deg);
    transition: transform 0.2s ease;
}

.navbar-status {
    font-size: 14px;
    text-align: right;
    background-color: #EFEFEF;
}

.navbar-brand {
    font-size: 30px;
    font-weight: bold;
}

.navbar-brand img {
    width: 134px;
}

.navbar-toggler {
    border: none;
    padding-left: 18px;
    /*padding-right: 18px;*/
}

.navbar-light .navbar-toggler-icon {
    background-image: url("/images/icons/toggle.svg");
    width: 30px;
    height: 20px;
}

#overlay {
    position: absolute;
    width: 100%;
    /*display: none;*/
    /*height: 100%;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.7);
    z-index: 9998;
    /*display: block;*/
}

#sideToggleBar {
    position: absolute;
    right: 0;
    width: 320px;
    z-index: 9999;
    padding: 146px 12px 0 12px;
    min-height: 100%;
    white-space: nowrap;
    background: #F7F7F7;
    text-align: left;
    /*height: 100%;*/
    display: block;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
}

#sideToggleBar .status-bar {
    font-size: 16px; text-align: right;
}

#sideToggleBar .button-container {
    display: flex;
    margin: 18px 0 20px 0;
}
#sideToggleBar .button-container div {
    width: 49%;
    text-align: center;
    display: inline-block;
}

#sideToggleBar .button-container div + div {
    margin-left: 2%;
}

.btn-toggle-mypage {
    font-size: 16px;
    color: #ffffff;
    background-color: #FF0000;
    display: inline-block;
    width: 100%;
    padding: 15px 0;
    border-radius: 4px;
}
.btn-toggle-mypage:hover,
.btn-toggle-mypage:focus {
    color: #ffffff;
}

.btn-toggle-login {
    background-color: #F7F7F7;
    border: 1px solid #B6B6B6;
    display: inline-block;
    text-align: center;
    padding: 15px 0;
    color: #000000;
    width: 100%;
    border-radius: 4px;
}

.btn-toggle-login:hover,
.btn-toggle-login:focus {
    color: #000000;
}

#sideToggleBar .button-container2 {
    margin-bottom: 32px;
}

#sideToggleBar .button-container2 div {
    font-size: 16px;
    width: 100%;

}

#sideToggleBar .button-container2 div a {
    padding: 12px 0;
    display: block;
    border-radius: 3px;
    padding-left: 100px;
    font-weight: bold;
}

.btn-toggle-upload {
    color: #000000;
    background-color: #F7F7F7;
    border: 1px solid #B6B6B6;
    background-image: url("/images/icons/upload.svg");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 60px;
}

.btn-toggle-upload:hover,
.btn-toggle-upload:focus {
    color: #000000;
}


.btn-toggle-point {
    background-color: #F08C1E;
    border: 1px solid #F08C1E;
    color: #ffffff;
    background-image: url("/images/icons/point.svg");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 60px;
}

.btn-toggle-point:hover,
.btn-toggle-point:focus {
    color: #ffffff;
}


#sideToggleBar .button-container2 div + div {
    margin-top: 7px;
}

.nav-item a {
    font-size: 16px !important;
}

.btn-header-login {
    padding: 6px 23px !important;
    border: 1px solid #EFEFEF;
    border-radius: 4px;
}

.btn-header-mypage {
    padding: 6px 23px !important;
    color: #ffffff !important;
    border-radius: 4px;
    background-color: #FF0000;
    border: 1px solid #FF0000;
    margin-left: 10px;
}

.header-search-box {
    position: relative;
    margin-left: 360px;
}

.header-search-box input[type=text] {
    width: 528px;
    background-color: #EDEFF1;
    border: 1px solid #EDEFF1;
    height: 41px;
    padding: 15px 12px;
    font-size: 19px;
    border-radius: 4px 0 0 4px;
}

.header-search-box, .header-search-buttons {
    margin-top: 5px;
}
@media (max-width: 1440px) {
    .header-search-box {
        margin-left: 180px;
    }
    .header-search-box input[type=text] {
        width: 378px;
    }
}

@media (max-width: 1200px) {
    .header-search-box {
        margin-left: 120px;
    }
    .header-search-box input[type=text] {
        width: 258px;
    }
}

@media (max-width: 992px) {
    .header-search-box {
        margin-left: 20px;
    }

    .header-search-box input[type=text] {
        width: 180px;
    }

}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 25px;
    }

    .header-search-box {
        display: none;
    }

    .btn-header-mypage {
        display: none;
    }

    .navbar-status {
        display: none;
    }
}


.navbar-header {
    padding: 10px 0 6px 0;
    background: #F4F4F4;
    box-shadow: 0 0 3px rgb(0 0 0 /20%);
}

.navbar-header a {
    font-size: 14px !important;
    color: #000000;
    padding-top: 6px; padding-bottom: 6px;
}

.navbar-header  ul.mr-auto {
    padding-left: 42px;
}

.navbar-header  ul.mr-auto li {
    padding: 0 24px;
}

.navbar-nav {
    flex-direction: row;
}


.link-header-ranking {
    background-image: url(/images/icons/ranking.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 28px !important;
    background-position: left center;
}

.link-header-point {
    background-image: url(/images/icons/point2.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    padding-left: 24px !important;
    background-position: left center;
    margin-top: 6px; margin-bottom: 6px;
}

.link-header-favorite {
    background-image: url(/images/icons/list.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    padding-left: 24px !important;
    background-position: left center;
}

.link-header-purchase {
    background-image: url(/images/icons/purchase.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    padding-left: 24px !important;
    background-position: left center;
    margin-top: 6px; margin-bottom: 6px;
}


.navbar-header .ml-auto li.nav-item {
    padding: 0 15px;
    border-right: 1px solid #B0B0B0;

    height: 38px;
}

.navbar-header .ml-auto a {
    font-size: 13px !important;
    line-height: 1.0;
}

.header-search-box input[type=text]:focus {
    border: 1px solid #EDEFF1 !important;
    outline: none;
}

.header-search-box input[type=submit],
.header-search-box button {
    background-color: #444444;
    background-image: url("/images/icons/search.svg");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: center center;
    width: 51px; height: 41px;
    position: absolute;
    border-radius: 0 4px 4px 0;
}


.category-container label {
    font-size: 22px; padding-left: 6px;
}

.nav-btn-header-cart {
    padding: 6px 15px;
}

.btn-header-cart {
    font-size: 16px;
    line-height: 28px;
    padding: 5px 35px 5px 50px !important;
    color: #ffffff !important;
    background-color: #F08C1E;
    border-radius: 3px;
    font-weight: bold;
    text-decoration: none;
    background-image: url("/images/icons/cart.svg");
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 14px;
}

.btn-header-cart:hover, .btn-header-cart:focus {
    text-decoration: none;
}

@media (max-width: 1200px) {
    .navbar-header ul.mr-auto {
        padding-left: 0;
    }

    .navbar-header ul.mr-auto li {
        padding: 0 12px;
    }


    .navbar-header .ml-auto li.nav-item {
        padding: 0 12px;
    }

    .nav-btn-header-cart {
        padding: 6px;
    }

    .btn-header-cart {
        padding: 10px 25px 10px 40px !important;
    }
}

@media (max-width: 992px) {
    .navbar-header {
        display: none;
    }
}

#page-container {
    display: flex;
}

#side {
    width: 220px;
    display: block;
    box-shadow: 0 0 3px rgb(0 0 0 / 20%);
}

#main {
    display: block;
    width: calc(100% - 220px);
}

@media (max-width: 768px) {
    #side {
        display: none;
    }
    #main {
        width: 100%;
    }
}

.top-slider {
    padding: 40px 60px;
}

.section-item {
    padding: 45px 40px 15px 40px;
}

.section-item h2 {
    font-size: 22px;
    margin-bottom: 12px;
}

@media (max-width: 768px) {
    .section-item h2 {
        margin-left: 15px;
    }
}

.section-item h2 span.section-item-link {
    float: right;
    font-size: 16px;
    margin-top: 8px;
    margin-right: 30px;
}

.section-item h2 span.section-item-link a {
    color: #000;
    text-decoration: underline;
}

.section-item h2 span.section-item-link a:hover,
.section-item h2 span.section-item-link a:visited {
    color: #000;
}

.section-item h2 span.section-item-link a:hover {
    text-decoration: none;
}

@media (max-width: 768px) {
    .section-item h2 span.section-item-link {
        margin-right: 18px;
        margin-top: 0;
    }

    .section-item h2 span.section-item-link a {
        text-decoration: none;
    }

    .section-item h2 span.section-item-link a:after {
        content: '>';
        margin-left: 12px;
        font-size: 20px;
    }
}


@media (max-width: 1440px) {
    .top-slider {
        padding: 30px 40px;
    }

    .section-item {
        padding: 32px 30px 12px 30px;
    }
}
@media (max-width: 1200px) {
    .top-slider {
        padding: 20px 30px;
    }

    .section-item {
        padding: 23px 20px 8px 20px;
    }
}

@media (max-width: 768px) {
    .top-slider {
        padding: 20px 0 70px 0;
    }

    .section-item {
        padding: 20px 0 55px 8px;
    }

}

.top-page-container {
    padding-bottom: 280px;
    position: relative;
}

@media (max-width: 768px) {
    .top-page-container {
        margin-bottom: 0;
    }
}

.footer-seller-container {
    height: 250px;
    padding-top: 110px;
    padding-bottom: 60px;
    background-image: url(/images/backgrounds/footer-seller.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.footer-seller-title {
    font-size: 36px; line-height: 38px;
    color: #ffffff; font-weight: bold;
    margin-bottom: 12px;
}

.footer-seller-introduction {
    font-size: 17px; line-height: 32px;
    color: #ffffff;
}

.footer-seller-upload {
    width: 310px; height: 56px;
    font-size: 18px; line-height: 24px;
    padding: 16px 0;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    color: #000;
    background-color: #F4F4F4;
    position: relative;
    margin-right: 24px;
}

.footer-seller-upload:hover,
.footer-seller-upload:visited {
    color: #000;
}

.footer-seller-upload:hover {
    text-decoration: none;
}

.footer-seller-upload .right-arrow-icon {
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
}

.footer-seller-guide {
    color: #fff;
    text-decoration: underline;
    vertical-align: bottom;
    font-size: 16px;
}

.footer-seller-guide:hover,
.footer-seller-guide:visited {
    color: #ffffff;
}

.footer-seller-guide:hover {
    text-decoration: none;
}

.footer-service-container {
    background: linear-gradient(90deg, #F3F3F3 60%, #E3E3E3 40%);
    font-size: 14px;
}

.footer-service-container .footer-service-block {
    padding-top: 64px;
    height: 300px;
}

.footer-service-block-contact {
    text-align: center;
}

.footer-service-title {
    font-size: 26px; line-height: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

.footer-service-container p {
    margin-bottom: 16px;
}

.footer-service-container a,
.footer-service-container a:hover,
.footer-service-container a:visited {
    color: #000;
}

.footer-service-sns-links img {
    width: 25px; margin-right: 8px;
}

.footer-service-contact {
    max-width: 310px;
    background: #ffffff;
    position: relative;
    text-align: center;
    display: block;
    font-size: 16px;
    line-height: 18px;
    padding: 19px 0;
    margin-left: auto;
    margin-right: auto;
}

.footer-service-contact .right-arrow-icon {
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
}

.footer-info-container {
    background: #333333;
    height: 105px;
    color: #ffffff;
    padding: 27px 0;

}
.footer-info-container .footer-info-links {
    margin-bottom: 10px;
}

.footer-info-container .footer-info-links a {
    color: #ffffff; font-size: 13px;
    margin-right: 24px;
}

.footer-info-container .footer-info-links a:hover,
.footer-info-container .footer-info-links a:visited {
    color: #ffffff;
}

.footer-info-logo {
    color: #ffffff;
    font-size: 22px;
    line-height: 26px;
    margin-right: 30px;
    font-weight: bold;
}

.footer-info-logo img {
    width: 134px;
}

.footer-info-introduction {
    font-size: 13px;
    color: #ffffff;
}

.footer-info-desc {
    margin-bottom: 5px;
}

.footer-info-ssl {
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
    margin-top: auto;
    margin-left: -24px;
    margin-right: -24px;
    position: relative;
}

.footer-info-ssl img {
    width: 51px;
    margin-right: 12px;
    float: left;
}

.footer-info-ssl span {
    position: absolute;
    top: 8px;
}

@media (max-width: 1440px) {
    .footer-service-container {
        background: linear-gradient(90deg, #F3F3F3 64%, #E3E3E3 36%);
    }
}

@media (max-width: 1200px) {
    .footer-service-container {
        background: linear-gradient(180deg, #F3F3F3 50%, #E3E3E3 50%);
    }

    .footer-seller-upload {
        display: block;
    }

    .footer-seller-guide {
        display: block;
        font-size: 14px;
        text-align: center;
        margin-top: 18px;
        width: 310px;
    }

    .footer-info-ssl {
        margin-left: 18px;
    }
}

@media (max-width: 992px) {
    .footer-seller-introduction {
        font-size: 15px;
    }

    .footer-info-container .footer-info-links a {
        font-size: 11px; margin-right: 12px;
    }

    .footer-info-ssl {
        font-size: 12px;
    }

    .footer-info-ssl span {
        top: 0;
    }
}


.footer-pc {
    display: block;
}

.footer-sp {
    display: none;
}

@media (max-width: 768px) {
    .footer-pc {
        display: none;
    }

    .footer-sp {
        display: block;
    }

    .footer-sp h2.footer-sp-title {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .footer-sp p.footer-sp-info {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .footer-sp-seller-container {
        text-align: center;
        padding: 50px 0;
        background: #ffffff;
        border-top: 1px solid #B0B0B0;
        border-bottom: 1px solid #B0B0B0;
    }

    .footer-sp-btn {
        font-size: 19px;
        line-height: 24px;
        padding: 20px 0;
        display: block;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        border-radius: 3px;
    }

    .footer-sp-btn, .footer-sp-btn:hover, .footer-sp-btn:visited {
        color: #000;
    }

    .footer-sp-btn .right-arrow-icon {
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    .footer-sp-btn + .footer-sp-seller-btn {
        margin-top: 8px;
    }

    .footer-sp-seller-btn {
        background-color: #F4F4F4;
    }
    .footer-sp-contact-btn {
        background-color: #FFFFFF;
        border: 1px solid #B0B0B0;
    }


    .footer-sp-contact {
        text-align: center;
        padding: 50px 0;
        background: #F4F4F4;
        border-top: 1px solid #B0B0B0;
        border-bottom: 1px solid #B0B0B0;
    }

    .footer-sp-service {
        background: #F4F4F4;
        padding: 20px 12px;
    }

    .footer-sp-service h3 {
        font-size: 20px;
        padding-left: 8px;
        line-height: 24px;
        margin-bottom: 12px;
    }

    .footer-sp-service .footer-sp-link {
        display: block;
        font-size: 16px;
        line-height: 20px;
        padding: 24px 20px 18px 20px;
        background: #ffffff;
        position: relative;
        border-radius: 3px;
    }

    .footer-sp-service .footer-sp-link, .footer-sp-service .footer-sp-link:hover, .footer-sp-service .footer-sp-link:visited {
        color: #000000;
    }

    .footer-sp-link+.footer-sp-link {
        margin-top: 4px;
    }

    .footer-sp-service .footer-sp-link .right-arrow-icon {
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    .footer-sp-ssl {
        height: 88px;
        background-color: #FFFFFF;
        position: relative;
    }

    .footer-sp-ssl img {
        margin: 24px;
        max-width: calc(100% - 104px);
    }


    .footer-sp-logo {
        color: #ffffff;
        background-color: #000;
        text-align: center;
        padding: 16px 0;
    }

    .footer-sp-logo-title {
        font-size: 23px;
        margin-bottom: 8px;
        font-weight: bold;
    }

    .footer-sp-logo-info {
        font-size: 15px;
        margin-bottom: 0;
    }
}